	User specified velvetg options:  -clean no
May 20 09:20:40
Will run velvet optimiser with the following paramters:
	Velveth parameter string:
		 -shortPaired -fastq -separate forward.fq reverse.fq
	Velveth start hash values:	81
	Velveth end hash value:		101
	Velveth hash step value:	2
	Velvetg minimum coverage cutoff to use:	0

	User specified velvetg options:  -clean no
	Read tracking for final assembly off.
May 20 09:20:40

	Beginning velveth runs.
********************************************************
Assembly id: 1
Velveth timestamp: May 20 2024 09:32:23
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_81 81  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_81
Velvet hash value: 81
Roadmap file size: 1220730880
**********************************************************
********************************************************
Assembly id: 3
Velveth timestamp: May 20 2024 09:44:53
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_85 85  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_85
Velvet hash value: 85
Roadmap file size: 799604736
**********************************************************
********************************************************
Assembly id: 5
Velveth timestamp: May 20 2024 09:49:08
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_89 89  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_89
Velvet hash value: 89
Roadmap file size: 1036861440
**********************************************************
********************************************************
Assembly id: 11
Velveth timestamp: May 20 2024 10:00:53
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_101 101  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_101
Velvet hash value: 101
Roadmap file size: 1083252736
**********************************************************
********************************************************
Assembly id: 6
Velveth timestamp: May 20 2024 10:16:59
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_91 91  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_91
Velvet hash value: 91
Roadmap file size: 1229529088
**********************************************************
********************************************************
Assembly id: 4
Velveth timestamp: May 20 2024 10:17:37
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_87 87  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_87
Velvet hash value: 87
Roadmap file size: 1295741668
**********************************************************
********************************************************
Assembly id: 2
Velveth timestamp: May 20 2024 10:17:44
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_83 83  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_83
Velvet hash value: 83
Roadmap file size: 1334828861
**********************************************************
********************************************************
Assembly id: 10
Velveth timestamp: May 20 2024 10:18:14
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_99
Velvet hash value: 99
Roadmap file size: 1181500554
**********************************************************
********************************************************
Assembly id: 9
Velveth timestamp: May 20 2024 10:18:23
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_97 97  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_97
Velvet hash value: 97
Roadmap file size: 1200334145
**********************************************************
********************************************************
Assembly id: 8
Velveth timestamp: May 20 2024 10:18:40
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_95 95  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_95
Velvet hash value: 95
Roadmap file size: 1215120544
**********************************************************
********************************************************
Assembly id: 7
Velveth timestamp: May 20 2024 10:18:47
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_93 93  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_93
Velvet hash value: 93
Roadmap file size: 1238291886
**********************************************************
May 20 10:18:48

	Beginning vanilla velvetg runs.
********************************************************
Assembly id: 3
Assembly score: 6980
Velveth timestamp: May 20 2024 09:44:53
Velvetg timestamp: May 20 2024 10:24:07
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_85 85  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_85  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_85
Velvet hash value: 85
Roadmap file size: 799604736
Total number of contigs: 29100
n50: 6980
length of longest contig: 67609
Total bases in contigs: 45186103
Number of contigs > 1k: 7610
Total bases in contigs > 1k: 39562710
**********************************************************
********************************************************
Assembly id: 5
Assembly score: 8513
Velveth timestamp: May 20 2024 09:49:08
Velvetg timestamp: May 20 2024 10:24:34
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_89 89  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_89  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_89
Velvet hash value: 89
Roadmap file size: 1036861440
Total number of contigs: 24545
n50: 8513
length of longest contig: 88136
Total bases in contigs: 44861421
Number of contigs > 1k: 6787
Total bases in contigs > 1k: 40111651
**********************************************************
********************************************************
Assembly id: 11
Assembly score: 5874
Velveth timestamp: May 20 2024 10:00:53
Velvetg timestamp: May 20 2024 10:24:51
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_101 101  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_101  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_101
Velvet hash value: 101
Roadmap file size: 1083252736
Total number of contigs: 33269
n50: 5874
length of longest contig: 39396
Total bases in contigs: 46788772
Number of contigs > 1k: 8301
Total bases in contigs > 1k: 40425222
**********************************************************
********************************************************
Assembly id: 8
Assembly score: 10723
Velveth timestamp: May 20 2024 10:18:40
Velvetg timestamp: May 20 2024 10:24:53
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_95 95  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_95  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_95
Velvet hash value: 95
Roadmap file size: 1215120544
Total number of contigs: 18935
n50: 10723
length of longest contig: 91840
Total bases in contigs: 44401555
Number of contigs > 1k: 5887
Total bases in contigs > 1k: 40726751
**********************************************************
********************************************************
Assembly id: 6
Assembly score: 9303
Velveth timestamp: May 20 2024 10:16:59
Velvetg timestamp: May 20 2024 10:24:57
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_91 91  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_91  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_91
Velvet hash value: 91
Roadmap file size: 1229529088
Total number of contigs: 22714
n50: 9303
length of longest contig: 101679
Total bases in contigs: 44715851
Number of contigs > 1k: 6379
Total bases in contigs > 1k: 40269436
**********************************************************
********************************************************
Assembly id: 9
Assembly score: 11328
Velveth timestamp: May 20 2024 10:18:23
Velvetg timestamp: May 20 2024 10:25:02
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_97 97  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_97  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_97
Velvet hash value: 97
Roadmap file size: 1200334145
Total number of contigs: 16853
n50: 11328
length of longest contig: 91840
Total bases in contigs: 44197124
Number of contigs > 1k: 5568
Total bases in contigs > 1k: 40908998
**********************************************************
********************************************************
Assembly id: 7
Assembly score: 10052
Velveth timestamp: May 20 2024 10:18:47
Velvetg timestamp: May 20 2024 10:25:02
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_93 93  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_93  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_93
Velvet hash value: 93
Roadmap file size: 1238291886
Total number of contigs: 20602
n50: 10052
length of longest contig: 101681
Total bases in contigs: 44542211
Number of contigs > 1k: 6089
Total bases in contigs > 1k: 40517224
**********************************************************
********************************************************
Assembly id: 10
Assembly score: 12063
Velveth timestamp: May 20 2024 10:18:14
Velvetg timestamp: May 20 2024 10:25:21
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_99
Velvet hash value: 99
Roadmap file size: 1181500554
Total number of contigs: 14873
n50: 12063
length of longest contig: 105928
Total bases in contigs: 43992730
Number of contigs > 1k: 5263
Total bases in contigs > 1k: 41091114
**********************************************************
********************************************************
Assembly id: 4
Assembly score: 7328
Velveth timestamp: May 20 2024 10:17:37
Velvetg timestamp: May 20 2024 10:25:30
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_87 87  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_87  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_87
Velvet hash value: 87
Roadmap file size: 1295741668
Total number of contigs: 28381
n50: 7328
length of longest contig: 51290
Total bases in contigs: 45213389
Number of contigs > 1k: 7264
Total bases in contigs > 1k: 39671600
**********************************************************
********************************************************
Assembly id: 1
Assembly score: 5204
Velveth timestamp: May 20 2024 09:32:23
Velvetg timestamp: May 20 2024 10:25:32
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_81 81  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_81  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_81
Velvet hash value: 81
Roadmap file size: 1220730880
Total number of contigs: 37353
n50: 5204
length of longest contig: 53883
Total bases in contigs: 45909582
Number of contigs > 1k: 8692
Total bases in contigs > 1k: 38756508
**********************************************************
********************************************************
Assembly id: 2
Assembly score: 5415
Velveth timestamp: May 20 2024 10:17:44
Velvetg timestamp: May 20 2024 10:25:55
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_83 83  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_83  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_83
Velvet hash value: 83
Roadmap file size: 1334828861
Total number of contigs: 36138
n50: 5415
length of longest contig: 50055
Total bases in contigs: 45874395
Number of contigs > 1k: 8517
Total bases in contigs > 1k: 38929990
**********************************************************
May 20 10:25:59 Best assembly by assembly score - assembly id: 10
May 20 10:25:59 Optimisation routine chosen for best assembly: shortPaired
May 20 10:25:59 Looking for the expected coverage
May 20 10:26:07		Expected coverage set to 16
********************************************************
Assembly id: 10
Assembly score: 12063
Velveth timestamp: May 20 2024 10:18:14
Velvetg timestamp: May 20 2024 10:25:21
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_99
Velvet hash value: 99
Roadmap file size: 1181500554
Total number of contigs: 14873
n50: 12063
length of longest contig: 105928
Total bases in contigs: 43992730
Number of contigs > 1k: 5263
Total bases in contigs > 1k: 41091114
Paired Library insert stats:
**********************************************************
May 20 10:26:07 Setting assembly short insert length(s) to auto
May 20 10:26:07 Beginning coverage cutoff optimisation
May 20 10:26:14		Setting cov_cutoff to 7.910.
********************************************************
Assembly id: 10
Assembly score: 42262786
Velveth timestamp: May 20 2024 10:18:14
Velvetg timestamp: May 20 2024 10:28:52
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 7.9104
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_99
Velvet hash value: 99
Roadmap file size: 1181500554
Total number of contigs: 3328
n50: 62589
length of longest contig: 327896
Total bases in contigs: 42945927
Number of contigs > 1k: 1457
Total bases in contigs > 1k: 42262786
Paired Library insert stats:
Paired-end library 1 has length: 314, sample standard deviation: 109
Paired-end library 1 has length: 315, sample standard deviation: 110
**********************************************************
May 20 10:28:53		Setting cov_cutoff to 4.890.
********************************************************
Assembly id: 10
Assembly score: 42356751
Velveth timestamp: May 20 2024 10:18:14
Velvetg timestamp: May 20 2024 10:30:10
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 4.8896
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_99
Velvet hash value: 99
Roadmap file size: 1181500554
Total number of contigs: 3423
n50: 66200
length of longest contig: 327851
Total bases in contigs: 43070045
Number of contigs > 1k: 1422
Total bases in contigs > 1k: 42356751
Paired Library insert stats:
Paired-end library 1 has length: 314, sample standard deviation: 109
Paired-end library 1 has length: 315, sample standard deviation: 110
**********************************************************
		Looking for best cutoff score between 0.000 and 12.800
		Max cutoff lies between 0.000 & 7.910
May 20 10:30:11		Setting cov_cutoff to 3.022.
********************************************************
Assembly id: 10
Assembly score: 42358572
Velveth timestamp: May 20 2024 10:18:14
Velvetg timestamp: May 20 2024 10:31:28
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 3.0217728
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_99
Velvet hash value: 99
Roadmap file size: 1181500554
Total number of contigs: 3504
n50: 66275
length of longest contig: 327851
Total bases in contigs: 43092930
Number of contigs > 1k: 1418
Total bases in contigs > 1k: 42358572
Paired Library insert stats:
Paired-end library 1 has length: 314, sample standard deviation: 109
Paired-end library 1 has length: 315, sample standard deviation: 110
**********************************************************
		Max cutoff lies between 0.000 & 4.890
May 20 10:31:29		Setting cov_cutoff to 1.868.
********************************************************
Assembly id: 10
Assembly score: 42352878
Velveth timestamp: May 20 2024 10:18:14
Velvetg timestamp: May 20 2024 10:32:46
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 1.8678272
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_99
Velvet hash value: 99
Roadmap file size: 1181500554
Total number of contigs: 4227
n50: 65045
length of longest contig: 327949
Total bases in contigs: 43234420
Number of contigs > 1k: 1415
Total bases in contigs > 1k: 42352878
Paired Library insert stats:
Paired-end library 1 has length: 314, sample standard deviation: 109
Paired-end library 1 has length: 315, sample standard deviation: 110
**********************************************************
		Max cutoff lies between 1.868 & 4.890
May 20 10:32:47		Setting cov_cutoff to 3.735.
********************************************************
Assembly id: 10
Assembly score: 42358572
Velveth timestamp: May 20 2024 10:18:14
Velvetg timestamp: May 20 2024 10:34:04
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 3.7352827904
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_99
Velvet hash value: 99
Roadmap file size: 1181500554
Total number of contigs: 3504
n50: 66275
length of longest contig: 327851
Total bases in contigs: 43092930
Number of contigs > 1k: 1418
Total bases in contigs > 1k: 42358572
Paired Library insert stats:
Paired-end library 1 has length: 314, sample standard deviation: 109
Paired-end library 1 has length: 315, sample standard deviation: 110
**********************************************************
		Max cutoff lies between 1.868 & 3.735
May 20 10:34:05		Setting cov_cutoff to 2.581.
********************************************************
Assembly id: 10
Assembly score: 42357030
Velveth timestamp: May 20 2024 10:18:14
Velvetg timestamp: May 20 2024 10:35:22
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 2.5811952355328
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_99
Velvet hash value: 99
Roadmap file size: 1181500554
Total number of contigs: 3675
n50: 66275
length of longest contig: 327851
Total bases in contigs: 43127182
Number of contigs > 1k: 1413
Total bases in contigs > 1k: 42357030
Paired Library insert stats:
Paired-end library 1 has length: 314, sample standard deviation: 109
Paired-end library 1 has length: 315, sample standard deviation: 110
**********************************************************
		Max cutoff lies between 2.581 & 3.735
May 20 10:35:23		Setting cov_cutoff to 3.294.
********************************************************
Assembly id: 10
Assembly score: 42358572
Velveth timestamp: May 20 2024 10:18:14
Velvetg timestamp: May 20 2024 10:36:40
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 3.29442134444073
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_99
Velvet hash value: 99
Roadmap file size: 1181500554
Total number of contigs: 3504
n50: 66275
length of longest contig: 327851
Total bases in contigs: 43092930
Number of contigs > 1k: 1418
Total bases in contigs > 1k: 42358572
Paired Library insert stats:
Paired-end library 1 has length: 314, sample standard deviation: 109
Paired-end library 1 has length: 315, sample standard deviation: 110
**********************************************************
		Max cutoff lies between 2.581 & 3.294
May 20 10:36:41		Setting cov_cutoff to 2.854.
********************************************************
Assembly id: 10
Assembly score: 42357030
Velveth timestamp: May 20 2024 10:18:14
Velvetg timestamp: May 20 2024 10:37:58
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 2.85364760913563
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_99
Velvet hash value: 99
Roadmap file size: 1181500554
Total number of contigs: 3675
n50: 66275
length of longest contig: 327851
Total bases in contigs: 43127182
Number of contigs > 1k: 1413
Total bases in contigs > 1k: 42357030
Paired Library insert stats:
Paired-end library 1 has length: 314, sample standard deviation: 109
Paired-end library 1 has length: 315, sample standard deviation: 110
**********************************************************
		Optimum value of cutoff is 3.29
		Took 7 iterations
May 20 10:37:58


Final optimised assembly details:
********************************************************
Assembly id: 10
Assembly score: 42357030
Velveth timestamp: May 20 2024 10:18:14
Velvetg timestamp: May 20 2024 10:37:58
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 2.85364760913563
Assembly directory: /project/farman_s24cs485g/kjra239/UFVPY657/auto_data_99
Velvet hash value: 99
Roadmap file size: 1181500554
Total number of contigs: 3675
n50: 66275
length of longest contig: 327851
Total bases in contigs: 43127182
Number of contigs > 1k: 1413
Total bases in contigs > 1k: 42357030
Paired Library insert stats:
Paired-end library 1 has length: 314, sample standard deviation: 109
Paired-end library 1 has length: 315, sample standard deviation: 110
**********************************************************


Assembly output files are in the following directory:
velvet_UFVPY657_81_101_2_noclean
